﻿<?xml version="1.0"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=301880
  -->
<configuration>
  <appSettings>
    <add key="webpages:Version" value="3.0.0.0"/>
    <add key="webpages:Enabled" value="false"/>
    <add key="ClientValidationEnabled" value="false"/>
    <add key="UnobtrusiveJavaScriptEnabled" value="false"/>
    <add key="WebUrl" value="http://haltn.com"/>
    <add key="WebsiteName" value="Haltn"/>
    <add key="CompanyName" value="Circous Hospitality Pvt Ltd."/>
    <add key="AgentUrl" value="http://seller.haltn.com"/>
    <add key="GooglePlaceApiKey" value="AIzaSyBkrVq8__jmXMUZ7vQsfBzeXAFVnzzJw6g"/>
    <add key="GoogleMapApiKey" value="AIzaSyBkrVq8__jmXMUZ7vQsfBzeXAFVnzzJw6g"/>
    <add key="PropertySearchPageSize" value="30"/>
    <add key="CompanyEmail" value="support@haltn.com"/>
    <add key="ShaduleVisitAgent" value="1207162530176331347"/>
    <add key="ShaduleVisitUser" value="1207162530165789642"/>
    <!--<add key="OTPTEMP01" value="170716861915407681"/>-->
    <add key="OTPTEMP01" value="1707171212151951543"/>
    <add key="OTPTEMP05" value="1707171214453561178"/>
    <!--<add key="OWNER" value="1207162468545629475"/>-->
    <!--<add key="USERid" value="1207162468570851781"/>-->
    <add key="OWNER" value="1707171214267510881"/>
    <add key="USERid" value=" 1707171214163641537"/>
    <add key="CompanyPhone" value="9971774344"/>
    <add key="JsVersion" value="7"/>
    <add key="AmazonBucketPathProd" value="https://telonestay.s3.ap-south-1.amazonaws.com"/>
    <add key="RPKey" value="rzp_live_mQBNknnYbd1RoZ"/>
    <add key="RPCode" value="0VRV49sFOSzVWReOkf5bfoeQ"/>
    <add key="PaytmMID" value="RiUHED76096857887889"/>
    <add key="PaytmKey" value="hdU_16Vl#flQDyFo"/>
    <add key="PaytmCallBack" value="http://localhost:1502/Payment/Response"/>
    <add key="IsProdMode" value="0"/>
    <add key="EPMerchentID" value="244950"/>
    <add key="EPSubMerchentID" value="244950"/>
    <add key="EPReturnURL" value="http://telonestay.com/payment/response"/>
    <add key="EPPayMode" value="9"/>
    <add key="EPURL" value=" https://eazypay.icicibank.com/EazyPG"/>
    <add key="AESKey" value="1173270611105000"/>
	<add key="CCAMerchentID" value="3096275"/>
	<add key="CCAccessCode" value="AVRV40KL15BA78VRAB"/>
	<add key="CCAWorkingKey" value="9CA263CD4A9B062AC876CEDD1517DBD5"/>
	<add key="CCARedirectUrl" value="https://seller.haltn.com/Payment/Response"/>
	<add key="CCAProdUrl" value="https://secure.ccavenue.com/transaction.do?command=initiateTransaction"/>
	<add key="CCATestingUrl" value="https://secure.ccavenue.com/transaction.do?command=initiateTransaction"/>

	<add key="LogoUrl" value="http://localhost:1502/content/images/home/logo.png"/>
    <add key="FavIconUrl" value="http://localhost:1502/content/images/home/logo.png"/>
    <add key="ShoppingSiteUrl" value="https://shop.telonestay.com"/>
    <add key="AddWalletDiscountPerc" value="80"/>
    <add key="AddWalletDiscountMsg" value="Increase your wallet pay only 20%."/>
  </appSettings>
  <connectionStrings>
	    <add name="connString" connectionString="server=SHIVANI\SQLEXPRESS;database=TeloneStay;uid=sa;pwd=123456" providerName="System.Data.SqlClient" />
	  <!-- <add name="connString" connectionString="server=13.126.59.132;database=TeloneStay;uid=telonestay;pwd=amit@tel0ne" providerName="System.Data.SqlClient"/> -->
	  <!--  <add name="connString" connectionString="server=ASUS;database=telonestay;uid=sa;pwd=123456" providerName="System.Data.SqlClient"/> -->
  <!--    <add name="connString" connectionString="server=NITSO3DELL\SQLEXPRESS2019;database=Telonestay;uid=sa;pwd=sa" providerName="System.Data.SqlClient"/> -->
    <!--   <add name="connString" connectionString="server=DESKTOP-0UFFN8R;database=telonestay;uid=Administrator;pwd=123456" providerName="System.Data.SqlClient" />    -->
  </connectionStrings>
  <!--
    For a description of web.config changes see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.8" />
      </system.Web>
  -->
  <system.web>
    <globalization uiCulture="en" culture="en-GB"/>
    <compilation debug="true" targetFramework="4.8"/>
    <httpRuntime targetFramework="4.6" enableVersionHeader="false"/>
    <customErrors mode="Off" redirectMode="ResponseRedirect" defaultRedirect="CustomError/404.html">
      <error statusCode="400" redirect="CustomError/400.html"/>
      <error statusCode="401" redirect="CustomError/401.html"/>
      <error statusCode="404" redirect="CustomError/404.html"/>
      <error statusCode="500" redirect="CustomError/500.html"/>
    </customErrors>
    <authentication mode="Forms">
      <forms protection="All" timeout="43200" name="TeloneAuth" slidingExpiration="true" enableCrossAppRedirects="true" domain=".haltn.com"/>
    </authentication>
    <machineKey validationKey="C50B3C89CB21F4F1422FF158A5B42D0E8DB8CB5CDA1742572A487D9401E3400267682B202B746511891C1BAF47F8D25C07F6C39A104696DB51F17C529AD3CABE" decryptionKey="8A9BE8FD67AF6979E7D20198CFEA50DD3D3799C77AF2B72F" validation="SHA1"/>
  </system.web>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-1.5.2.14234" newVersion="1.5.2.14234"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-11.0.0.0" newVersion="11.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-5.2.3.0" newVersion="5.2.3.0"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <system.codedom>
    <compilers>
      <compiler language="c#;cs;csharp" extension=".cs" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:6 /nowarn:1659;1699;1701"/>
      <compiler language="vb;vbs;visualbasic;vbscript" extension=".vb" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:14 /nowarn:41008 /define:_MYTYPE=\&quot;Web\&quot; /optionInfer+"/>
    </compilers>
  </system.codedom>
  <system.webServer>
    <httpProtocol>
      <customHeaders>
        <remove name="X-Powered-By"/>
      </customHeaders>
    </httpProtocol>
    <handlers>
      <remove name="ExtensionlessUrlHandler-Integrated-4.0"/>
      <remove name="OPTIONSVerbHandler"/>
      <remove name="TRACEVerbHandler"/>
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="*" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0"/>
      <add name="SitemapXml" path="sitemap.xml" verb="GET" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0"/>
    </handlers>
  </system.webServer>
  <system.net>
    <mailSettings>
      <smtp>
        <network host="smtp.gmail.com" port="587" enableSsl="true"/>
      </smtp>
    </mailSettings>
  </system.net>
</configuration>